{
    "name": "dev1kochi-crypto/cms",
    "description": "Reusable CMS components for service websites",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CMS\\SiteManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CMS\\SiteManager\\SiteManagerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "yajra/laravel-datatables-oracle": "^12.0",
        "spatie/laravel-permission": "^6.0",
        "spatie/laravel-sitemap": "^7.0"
    }
}